# jewishcalendar

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/be/service/: WeekCalendarServiceBE.java
src/main/java/org/example/dto/: DayBE.java  DayDto.java  EventBE.java  EventFE.java  WeekBE.java  WeekCalBE.java  WeekDto.java
src/main/java/org/example/enums/: Event.java  Region.java  Size.java
src/main/java/org/example/fe/: DayFE.java  WeekCalFE.java  WeekFE.java
src/main/java/org/example/fe/service/: PdfCreator.java  WeekA6.java  WeekCalendarService.java
src/main/java/org/example/fe/weekCal/: CalFE.java  DayFE.java  WeekFE.java
src/main/java/org/example/utils/: TextUtils.java
